VITE_SUPABASE_PROJECT_ID="kabifjlveywcwkmgulda"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthYmlmamx2ZXl3Y3drbWd1bGRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNjAzNjIsImV4cCI6MjA4MzgzNjM2Mn0.6h_RImrVIidJ1LjbIlVlwYd-1cA9ZoYtVbnXfD8yCE8"
VITE_SUPABASE_URL="https://kabifjlveywcwkmgulda.supabase.co"
